server.port=8088

security.auth-login-url=/api/v1/authenticate
security.jwt-secret=Cos3Ohhaim2ciefohtiechohz2aileep
security.token-header=Authorization
security.token-prefix=Bearer
security.token-type=JWT
security.token-issuer=secure-api
security.token-audience=secure-app
