server.port=8088

security.auth-login-url=/api/v1/authenticate
security.jwt-secret=teg0tee3bousha9Dophiexoo4ait0ia3Aboo0Pho6sohmoh5daingaQuahBiv7ahs9yo9tar2veeteH1eew4go1roo0aeTahruT
security.token-header=Authorization
security.token-prefix=Bearer
security.token-type=JWT
security.token-issuer=secure-api
security.token-audience=secure-app

spring.datasource.url=jdbc:h2:file:./data/repoll
spring.jpa.hibernate.ddl-auto=update

