server.port=${repoll.port:8088}

security.auth-login-url=/api/v1/authenticate
security.jwt-secret=${repoll.secret}
security.token-header=Authorization
security.token-prefix=Bearer
security.token-type=JWT
security.token-issuer=secure-api
security.token-audience=secure-app

spring.datasource.url=jdbc:h2:file:${repoll.database}
spring.jpa.hibernate.ddl-auto=update

# CHANGE THIS TO TRUE FOR RELEASE
repoll.productionMode=true

# user config default values
repoll.serverAddress=localhost:8080
repoll.port=8088
repoll.secret=teg0tee3bousha9Dophiexoo4ait0ia3Aboo0Pho6sohmoh5daingaQuahBiv7ahs9yo9tar2veeteH1eew4go1roo0aeTahruT
repoll.database=./repoll
